{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Blazor-lawtest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "LaweyrServices.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "GoogleReCaptcha": {
    "Key": "6Lf5OmQgAAAAAMz0fjZMl-MNbe9p6I3qEyR088Im",
    "Secret": "6Lf5OmQgAAAAAE78ZWxOTVOFlRl-Uzr6qVWzh-Rm"
  },
  "AllowedHosts": "*"
}